# FlightBookingServer

./: FlightBooking.sln
AirLine/: AirlineApiService.csproj  Program.cs  Startup.cs  appsettings.json
AirLine/Controllers/: AirlineController.cs
AirLine/Migrations/: 20220610065119_initial.Designer.cs  20220610065119_initial.cs  20220611170748_initialSetup.Designer.cs  20220611170748_initialSetup.cs  20220614140750_Relationship-table.Designer.cs  20220614140750_Relationship-table.cs  20220614141613_Remove-Relationship-table.Designer.cs  20220614141613_Remove-Relationship-table.cs  20220615150220_ChangedTableColumnSchema.Designer.cs  20220615150220_ChangedTableColumnSchema.cs  AppDbContextModelSnapshot.cs
AirLine/Properties/: launchSettings.json
AirLine/Properties/PublishProfiles/: AirlineApiService20220627174954 - Web Deploy.pubxml
AirLine/Properties/ServiceDependencies/AirlineApiService20220627174954 - Web Deploy/: profile.arm.json
AirLine/Services/: AppDbContext.cs  IAirlineRepository.cs  QueueProducer.cs  SqlAirlineRepository.cs
AirLine/Utils/: AppConstant.cs
Booking/: BookingApiService.csproj  FlightBookingDBDataSet.Designer.cs  FlightBookingDBDataSet.xsd  Program.cs  Startup.cs  appsettings.json
Booking/Controllers/: BookingController.cs  TicketController.cs
Booking/DtoModel/: BookingDto.cs
Booking/Migrations/: 20220615150312_InitialSetupBooking.Designer.cs  20220615150312_InitialSetupBooking.cs  20220615162045_AddedConstraints.Designer.cs  20220615162045_AddedConstraints.cs  20220624170031_add-constraint-discount.Designer.cs  20220624170031_add-constraint-discount.cs  20220625180705_changedTableFieldName.Designer.cs  20220625180705_changedTableFieldName.cs  20220626153737_Added-ReturnSheduleRecId.Designer.cs  20220626153737_Added-ReturnSheduleRecId.cs  AppDbContextModelSnapshot.cs
Booking/Properties/: launchSettings.json
Booking/Services/: AppDbContext.cs  IBookingRepository.cs  IReportService.cs  QueueProducer.cs  ReportService.cs  SqlBookingRepository.cs
Login/: LoginApiService.csproj  Program.cs  Startup.cs  appsettings.json
Login/Controllers/: AuthController.cs
Login/Migrations/: 20220609183809_Initial.Designer.cs  20220609183809_Initial.cs  20220610115950_InitialAuthDB.Designer.cs  20220610115950_InitialAuthDB.cs  20220611170225_AddNewColumnUserToken.Designer.cs  20220611170225_AddNewColumnUserToken.cs  20220615163204_AddedConstraints.Designer.cs  20220615163204_AddedConstraints.cs  AppDbContextModelSnapshot.cs
Login/Models/: RefreshToken.cs  User.cs  UserRequest.cs  UserToken.cs
Login/Properties/: launchSettings.json
Login/Services/: AppDbContext.cs  IUserRepository.cs  SqlUserRepository.cs
Login/Utils/: ApiResponseStatus.cs  Common.cs
OcelotApiGateway/: FlightBookingApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
OcelotApiGateway/Properties/: launchSettings.json
Schedule/: Program.cs  ScheduleApiService.csproj  Startup.cs  appsettings.json
Schedule/Controllers/: ScheduleController.cs
Schedule/Migrations/: 20220611171044_initialSetup.Designer.cs  20220611171044_initialSetup.cs  20220615145812_InitialBookingSetup.Designer.cs  20220615145812_InitialBookingSetup.cs  20220615162148_AddedConstraints.Designer.cs  20220615162148_AddedConstraints.cs  20220623050236_AddDiscountTable.Designer.cs  20220623050236_AddDiscountTable.cs  AppDbContextModelSnapshot.cs
Schedule/Models/: ScheduleDto.cs
Schedule/Properties/: launchSettings.json
Schedule/Services/: AppDbContext.cs  IScheduleRepositroy.cs  QueueConsumer.cs  SqlScheduleRepository.cs
SharedModels/Models/: Airline.cs  Booking.cs  Discount.cs  Journey.cs  Location.cs  Meal.cs  Passenger.cs  ReturnJourney.cs  Schedule.cs  ScheduledDays.cs
SharedModels/Utils/: ApiResponseStatus.cs  RoleConstant.cs
TicketReportService/: Program.cs  Startup.cs  TicketReportService.csproj  appsettings.json
TicketReportService/Controllers/: TicketController.cs
TicketReportService/Models/: Airline.cs  Booking.cs  Journey.cs  Location.cs  Meal.cs  Passenger.cs  ReturnJourney.cs  Schedule.cs  ScheduledDays.cs
TicketReportService/Properties/: launchSettings.json
TicketReportService/Service/: AppDbContext.cs  IBookingRepository.cs  IReportService.cs  ReportService.cs  SqlBookingRepository.cs
TicketReportService/wwwroot/Reports/: TicketReport.rdlc
